# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt
app/src/main/java/com/example/testapp/di/: Modules.kt
app/src/main/java/com/example/testapp/extension/: ContextExtension.kt  DateExtension.kt
app/src/main/java/com/example/testapp/model/: CallDetailRecord.kt  CdrApiResponse.kt  Constants.kt  Event.kt
app/src/main/java/com/example/testapp/network/: CDRApi.kt
app/src/main/java/com/example/testapp/repository/: CdrRepository.kt
app/src/main/java/com/example/testapp/ui/: MainActivity.kt  MainVM.kt
app/src/main/res/layout/: activity_main.xml  layout_loading_progress.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
